import cv2 


# Detect the Nuts
_, contours, _ = cv2.findContours(threshold, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
for cnt in contours:
    (x, y, w, h) = cv2.boundingRect(cnt)

# Belt
belt = frame[209: 327, 137: 280]
gray_belt = cv2.cvtColor(belt, cv2.COLOR_BGR2GRAY)

_, threshold = cv2.threshold(gray_belt, 80, 255, cv2.THRESH_BINARY)


    # Calculate area
area = cv2.contourArea(cnt)
# Distinguish small and big nuts
if area > 400:
    # big nut
    cv2.rectangle(belt, (x, y), (x + w, y + h), (0, 0, 255), 2)
elif 100 < area < 400:
    cv2.rectangle(belt, (x, y), (x + w, y + h), (255, 0, 0), 2)
cv2.putText(belt, str(area), (x, y), 1, 1, (0, 255, 0))


