 Program
   Robot Program
     accel≔1
     Y≔0
     vel≔1
     set_tool_voltage(24)
     Call Initialize
     Call Orin_Variables
     'Wait Y < -0.15'
     Loop Y >-0.15
       Call Orin_Variables
     'Halt'
     Call Picking
     Call Place
   Initialize
     MoveJ
       Waypoint_3
   Orin_Variables
     socket_open("192.168.0.3", 50000, "Orin_Target")
     'Encoder_Target≔socket_get_var("Target_Encoder", "Orin_Target")'
     Y≔ -0.15
     Y≔socket_get_var("POS_Y", "Orin_Target")
     Y≔Y / 1000
   Picking
     movej(p[-0.6, Y,  0.02, -3.02037, 0.59482, -0.03077], a  = accel, v = vel)
     Encoder_Target≔Encoder_Count + 17472
     Wait Encoder_Count ≥Encoder_Target
     'Halt'
     Tracking Conveyor 1
       current_pose= get_target_tcp_pose()
       new_pose≔p[current_pose[0], current_pose[1], current_pose[2] - 0.017, current_pose[3], current_pose[4], current_pose[5]]
       movej(new_pose, a= accel, v = vel)
       Adsorb & Check : SMC Vacuum gripper unit
     'If Encoder_Count == Encoder_Target'
     'Loop Encoder_Count == Encoder_Target '
   Place
     MoveJ
       Waypoint_1
       Waypoint_2
       Release : SMC Vacuum gripper unit
       Waypoint_4
   Thread_1
     socket_open("192.168.0.3", 50001, "Orin_Encoder")
     Loop
       Encoder_Count≔encoder_get_tick_count(0)
       socket_send_line(Encoder_Count, "Orin_Encoder")
       Wait: 0.05
